{
  "routes": [
    {
      "src": "^/$",
      "dest": "/landing.html"
    },
    {
      "src": "^/app$",
      "dest": "/index.html"
    },
    {
      "src": "^/app/(.*)$",
      "dest": "/index.html"
    },
    {
      "src": "^/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "^/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "^/circuits/(.*)",
      "dest": "/circuits/$1",
      "headers": {
        "Cross-Origin-Opener-Policy": "same-origin",
        "Cross-Origin-Embedder-Policy": "require-corp"
      }
    },
    {
      "src": "^/(.*)",
      "dest": "/$1"
    }
  ],
  "buildCommand": "npm run build",
  "outputDirectory": "build",
  "framework": "create-react-app"
}
